# LookIT-backend

./: .gitignore  README.md
LookIT/: .env  .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
LookIT/src/main/java/com/dgu/LookIT/: LookItApplication.java
LookIT/src/main/java/com/dgu/LookIT/annotaion/: UserId.java
LookIT/src/main/java/com/dgu/LookIT/auth/constant/: AuthConstant.java
LookIT/src/main/java/com/dgu/LookIT/auth/controller/: AuthController.java  KakaoLoginPageController.java
LookIT/src/main/java/com/dgu/LookIT/auth/dto/request/: SignUpRequest.java
LookIT/src/main/java/com/dgu/LookIT/auth/service/: AuthService.java  KakaoService.java
LookIT/src/main/java/com/dgu/LookIT/brand/controller/: BrandController.java
LookIT/src/main/java/com/dgu/LookIT/brand/domain/: Brand.java  BrandTag.java  Tag.java
LookIT/src/main/java/com/dgu/LookIT/brand/dto/: BrandDto.java
LookIT/src/main/java/com/dgu/LookIT/brand/repository/: BrandRepository.java  BrandTagRepository.java  TagRepository.java
LookIT/src/main/java/com/dgu/LookIT/brand/service/: BrandService.java  BrandTaggingService.java
LookIT/src/main/java/com/dgu/LookIT/brand/util/: StyleToBrandsMap.java
LookIT/src/main/java/com/dgu/LookIT/config/: RedisConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
LookIT/src/main/java/com/dgu/LookIT/exception/: CommonException.java  ErrorCode.java
LookIT/src/main/java/com/dgu/LookIT/fitting/config/: S3Config.java
LookIT/src/main/java/com/dgu/LookIT/fitting/controller/: AnalysisController.java  FileUploadController.java  FittingController.java  StyleRecommendationController.java
LookIT/src/main/java/com/dgu/LookIT/fitting/domain/: BodyAnalysis.java  BodyType.java  FaceMood.java  FaceShape.java  StyleAnalysis.java  StyleRecommendation.java  VirtualFitting.java
LookIT/src/main/java/com/dgu/LookIT/fitting/repository/: StyleAnalysisRepository.java  StyleRecommendationRepository.java  VirtualFittingRepository.java
LookIT/src/main/java/com/dgu/LookIT/fitting/service/: AnalysisService.java  S3FileService.java  S3FileUploadService.java  StyleRecommendationService.java
LookIT/src/main/java/com/dgu/LookIT/global/: ExceptionDto.java  ResponseDto.java
LookIT/src/main/java/com/dgu/LookIT/global/constant/: RedisKeyConstants.java
LookIT/src/main/java/com/dgu/LookIT/security/config/: CorsConfig.java  SecurityConfig.java
LookIT/src/main/java/com/dgu/LookIT/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
LookIT/src/main/java/com/dgu/LookIT/security/handler/: JwtAuthenticationEntryPoint.java
LookIT/src/main/java/com/dgu/LookIT/security/info/: UserAuthentication.java
LookIT/src/main/java/com/dgu/LookIT/user/domain/: Gender.java  User.java
LookIT/src/main/java/com/dgu/LookIT/user/repository/: UserRepository.java
LookIT/src/main/java/com/dgu/LookIT/util/: JwtUtil.java  LookItApplication.java  StyleRecommendationUtil.java  StyleTipsMapper.java  UserAnalysisCacheHelper.java
LookIT/src/main/resources/: application.properties  application.yml
LookIT/src/main/resources/templates/: login.html
LookIT/src/test/java/com/dgu/LookIT/: LookItApplicationTests.java
virtual-fitting/: build.gradle
(+17 files in other folders)
